<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Application\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NSubstitute" Version="5.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeerDispencer.Application\BeerDispencer.Application.csproj" />
  </ItemGroup>
</Project>
