<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Settings\" />
    <None Remove="Persistence\" />
    <None Remove="Persistence\Migrations\" />
    <None Remove="Persistence\Entities\" />
    <None Remove="Persistence\Abstractions\" />
    <None Remove="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Persistence\Entities\" />
    <Folder Include="Persistence\Abstractions\" />
    <Folder Include="Extensions\" />
    <Folder Include="Middleware\" />
  </ItemGroup>
  <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
  
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
   <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
   <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeerDispencer.Application\BeerDispenser.Application.csproj" />
  </ItemGroup>
</Project>
