<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Settings\" />
    <None Remove="Persistence\" />
    <None Remove="Persistence\Migrations\" />
    <None Remove="Implementations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Settings\" />
    <Folder Include="Persistence\" />
    <Folder Include="Persistence\Migrations\" />
    <Folder Include="Implementations\" />
  </ItemGroup>
  <ItemGroup>
     <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.2" />
   
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BeerDispencer.Application\BeerDispencer.Application.csproj" />
    <ProjectReference Include="..\Beerdispancer.Domain\Beerdispancer.Domain.csproj" />
  </ItemGroup>
</Project>
