# BeerDispencer

./: .gitignore  README.md  questions.pages
BeerDispancer/BeerDispancer/: BeerDispencer.WebApi.csproj  BeerDispencer.csproj  Program.cs  appsettings.json
BeerDispancer/BeerDispancer/ApplicationLayer/: DispencerManager.cs
BeerDispancer/BeerDispancer/Commands/: DispencerCreateCommand.cs  DispencerResponse.cs  DispencerUpdateCommand.cs  DispenserUpdateCommand.cs  UsageResponse.cs
BeerDispancer/BeerDispancer/Controllers/: AuthController.cs  DispencerController.cs
BeerDispancer/BeerDispancer/DataLayer/: BeerDispancerDbContext.cs  BeerDispancerUof.cs  DispencerRepository.cs  UsageRepository.cs
BeerDispancer/BeerDispancer/DomainLayer/: Calculator.cs  DispencerDto.cs  DispencerStatusDto.cs  DispencerUpdateDto.cs  UsageDto.cs  UsagesToDispencerStateDto.cs
BeerDispancer/BeerDispancer/Extensions/: AppExtensions.cs  AppServiceExtensions.cs  DataObjectExtensions.cs  DependencyInjection.cs  DispencerExtensions.cs  UsageExtensions.cs
BeerDispancer/BeerDispancer/Handlers/: CreateDispencerHandler.cs  DispencerUpdateHandler.cs  GetSpendingsHandler.cs
BeerDispancer/BeerDispancer/PipelineBehavior/: ValidationBehavior.cs
BeerDispancer/BeerDispancer/PresentationLayer/: DispencerCreate.cs  DispencerCreateResponse.cs  DispencerUpdate.cs  Usages.cs
BeerDispancer/BeerDispancer/Properties/: launchSettings.json
BeerDispancer/BeerDispancer/Queries/: GetSpendingsQuery.cs
BeerDispancer/BeerDispancer/RequestModels/: DispenserUpdateModel.cs
BeerDispancer/BeerDispancer/Responses/: DispencerResponse.cs  UsageResponse.cs
BeerDispancer/BeerDispancer/Services/: MigratorJob.cs
BeerDispancer/BeerDispancer/Validation/: DispencerCreateCommandValidator.cs  DispencerUpdateCommandValidator.cs
BeerDispancer/BeerDispencer.Application/: BeerDispencer.Application.csproj  BeerDispenser.Application.csproj  Extensions.cs  JWTSettings.cs
BeerDispancer/BeerDispencer.Application/Abstractions/: IBeerDispancerDbContext.cs  IBeerFlowCalculator.cs  IBeerFlowSettings.cs  IDispencerRepository.cs  IDispencerUOW.cs  IDispencerUof.cs  IDispencerUpdate.cs  IJWTSettings.cs  ILoginDbContext.cs  IOutboxRepository.cs  IPaymentCardRepository.cs  IRepository.cs  ITokenManager.cs  IUsageRepository.cs
BeerDispancer/BeerDispencer.Application/DTO/: CoyoteUser.cs  DispencerDto.cs  DispencerStatusDto.cs  DispencerUpdateDto.cs  DispenserDto.cs  EventStateDto.cs  OutboxDto.cs  PaymentCardDto.cs  UsageDto.cs
BeerDispancer/BeerDispencer.Application/Implementation/: DependencyInjection.cs  JWTSettings.cs  JWtTokenProvider.cs
BeerDispancer/BeerDispencer.Application/Services/: NewPaymentService.cs  OutboxEventDispatcher.cs  PaymentCompletedService.cs  PaymentProcessorService.cs
BeerDispancer/BeerDispencer.Domain/: BeerDispencer.Domain.csproj  BeerDispenser - Shortcut.lnk  BeerDispenser.Domain.csproj
BeerDispancer/BeerDispencer.Domain/Abstractions/: IBeerFlowCalculator.cs  IBeerFlowSettings.cs
BeerDispancer/BeerDispencer.Domain/Entity/: Dispencer.cs  DispencerStatus.cs  Dispenser.cs  Entity.cs  EntityBase.cs  PaymentCard.cs  Usage.cs
BeerDispancer/BeerDispencer.Domain/Implementations/: BeerFlowSettings.cs  Calculator.cs  DependencyInjection.cs  PaymentCardManager.cs
BeerDispancer/BeerDispencer.Host/: BeerDispencer.WebApi.csproj  BeerDispenser.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BeerDispancer/BeerDispencer.Host/Controllers/: AuthController.cs  CheckoutController.cs  DispencerController.cs  PaymentsController.cs
BeerDispancer/BeerDispencer.Host/Extensions/: DataObjectExtensions.cs  DependencyInjection.cs
BeerDispancer/BeerDispencer.Host/HealthChecks/: LiveHealthCheck.cs  ReadyHealthCheck.cs
BeerDispancer/BeerDispencer.Host/Properties/: launchSettings.json
BeerDispancer/BeerDispencer.Infrastructure/: BeerDispencer.Infrastructure.csproj  DependencyInjection.cs
BeerDispancer/BeerDispencer.Infrastructure/Authorization/: ILoginDbContext.cs  LoginDBSettings.cs  LoginDbContext.cs  TokenManager.cs  Tokens.cs
BeerDispancer/BeerDispencer.Infrastructure/DTO/: DispencerUpdateDto.cs  SpendingsDto.cs
BeerDispancer/BeerDispencer.Infrastructure/Extensions/: DispencerExtensions.cs  DispenserExtensions.cs  OutboxExtensions.cs  PaymentsExtensions.cs  UsageExtensions.cs
BeerDispancer/BeerDispencer.Infrastructure/Implementations/: Calculator.cs  DispencerService.cs
BeerDispancer/BeerDispencer.Infrastructure/Middleware/: TokenManagerMiddleware.cs
BeerDispancer/BeerDispencer.Infrastructure/Payment/: PaymentJob.cs  PaymentProcessorJob.cs
BeerDispancer/BeerDispencer.Infrastructure/Persistence/: BeerDispancerUof.cs  BeerDispencerDbContext.cs  BeerDispencerUOW.cs  BeerDispencerUof.cs  CachedUsageRepository.cs  DispencerRepository.cs  DispenserRepository.cs  OutBoxRepository.cs  PaymentCardRepository.cs  UsageRepository.cs
BeerDispancer/BeerDispencer.Infrastructure/Settings/: BeerFlowSettings.cs  DBSettings.cs  DbSettings.cs  LoginDBSettings.cs
BeerDispancer/BeerDispencer.UnitTests/: BeerDispencer.UnitTests.csproj  coverage.cobertura.xml
BeerDispancer/BeerDispencer.UnitTests/Application/: DispencerUnitTests.cs
BeerDispancer/BeerDispencer.WebUi/: App.razor  BeerDispencer.WebUi.csproj  BeerDispenser.WebUi.csproj  Dockerfile  Program.cs  _Imports.razor
BeerDispancer/BeerDispencer.WebUi/Abstractions/: ILocalStorage.cs
BeerDispancer/BeerDispencer.WebUi/Implementation/: AccountService.cs  AuthenticationDataMemoryStorage.cs  BlazorSchoolAuthenticationStateProvider.cs  BlazorSchoolUserService.cs  HttpRequestMessageHandler.cs  LocalStorage.cs  NotificationsService.razor  TimezoneService.cs  UserNotificationService.cs
BeerDispancer/BeerDispenser.Messaging/: BeerDispenser.Messaging.csproj
BeerDispancer/Beerdispancer.Domain/: Beerdispancer.Domain.csproj
BeerDispancer/Infrastructure/: Infrastructure.csproj
BeerDispancer/Migrations/: AppServiceExtensions.cs  M0001_CreateInitial.cs  Migrations.csproj  MigratorJob.cs
(+232 files in other folders)
