<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstractions\" />
    <None Remove="Implementation\" />
    <None Remove="Implementation\Commands\" />
    <None Remove="Implementation\Handlers\" />
    <None Remove="Implementation\Queries\" />
    <None Remove="Implementation\PipelineBehavior\" />
    <None Remove="Implementation\Validation\" />
    <None Remove="Implementation\Response\" />
    <None Remove="DTO\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstractions\" />
    <Folder Include="Implementation\" />
    <Folder Include="Implementation\Commands\" />
    <Folder Include="Implementation\Handlers\" />
    <Folder Include="Implementation\Queries\" />
    <Folder Include="Implementation\PipelineBehavior\" />
    <Folder Include="Implementation\Validation\" />
    <Folder Include="Implementation\Response\" />
    <Folder Include="DTO\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Beerdispancer.Domain\Beerdispancer.Domain.csproj" />
  </ItemGroup>
   <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
   <PackageReference Include="MediatR" Version="12.0.1" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>
</Project>
