<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
  </ItemGroup>

    <ItemGroup>
   <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
   <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
   <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
   <PackageReference Include="Azure.Messaging.EventHubs" Version="5.10.0" />
   <PackageReference Include="Azure.Messaging.EventHubs.Processor" Version="5.10.0" />
  </ItemGroup>
</Project>
